To run this application 
WEFOOD APPLICATION.

# Clone the repository
git clone https://gitlab.com/Iroh-Omolola/restaurantapplication.git

# install packages
 npm i

 # run the code
 npm start

 # test the code 
 npm test